# ReadyPlz-Production_main

./: README.md  build.gradle  settings.gradle
data/: readiplz.trace.db
src/main/java/Readyplz/io/ReadyPlz/: ReadyPlzApplication.java
src/main/java/Readyplz/io/ReadyPlz/config/: AppConfig.java  AsyncConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/Readyplz/io/ReadyPlz/controller/: AdminController.java  AuthController.java  Ec2HealthController.java  GameController.java  HomeController.java  LoginController.java  MemberController.java  MessageController.java  ProfileController.java
src/main/java/Readyplz/io/ReadyPlz/domain/: Game.java  Member.java  MemberGame.java  Message.java  Role.java
src/main/java/Readyplz/io/ReadyPlz/dto/: CountryDTO.java  MemberForm.java  SteamGameDTO.java  SteamGameDetailDTO.java
src/main/java/Readyplz/io/ReadyPlz/repository/: GameRepository.java  MemberGameRepository.java  MemberRepository.java  MessageRepository.java  RoleRepository.java
src/main/resources/: messages.properties  steam_games_data.json
src/main/resources/static/: register.html  style.css
src/main/resources/static/css/: game-collection.css  home.css  style.css
src/main/resources/static/js/: apiClient.js  auth.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/games/: collection.html
src/main/resources/templates/members/: confirm-nickname.html  loginForm.html  profile.html  registerForm.html  reset-password.html  reset-request.html
src/main/resources/templates/messages/: conversation.html  game-users.html  list.html
src/test/java/Readyplz/io/ReadyPlz/: ReadyPlzApplicationTests.java
(+20 files in other folders)
